[mypy]
plugins = sqlmypy
files = ckan
exclude = ckan/(pastertemplates|tests|migration)

[mypy-dominate.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-magic.*]
ignore_missing_imports = True
[mypy-passlib.*]
ignore_missing_imports = True
[mypy-alembic.*]
ignore_missing_imports = True
[mypy-sqlalchemy.orm.session.*]
ignore_missing_imports = True
[mypy-rq.*]
ignore_missing_imports = True
[mypy-zope.*]
ignore_missing_imports = True
[mypy-repoze.*]
ignore_missing_imports = True
[mypy-pysolr.*]
ignore_missing_imports = True
[mypy-webob.*]
ignore_missing_imports = True
[mypy-pyutilib.*]
ignore_missing_imports = True
[mypy-routes.*]
ignore_missing_imports = True
[mypy-flask_babel.*]
ignore_missing_imports = True
[mypy-flask_multistatic.*]
ignore_missing_imports = True
[mypy-webassets.*]
ignore_missing_imports = True
[mypy-babel.*]
ignore_missing_imports = True
[mypy-feedgen.*]
ignore_missing_imports = True
[mypy-cookiecutter.*]
ignore_missing_imports = True
